# PowerOfFriendship

./: PoF.cs  PoF.csproj  PoF.sln  Utilities.cs  build.txt  changelog.txt  description.txt
Assets/Effects/: EoDWingFlap.fx  EoDWingFlap.xnb
Common/: Bezier.cs
Common/Globals/: DownedEoDSystem.cs
Common/Globals/ItemGlobals/: BagGlobal.cs  ExtendedWhipProjectile.cs  RecipeGlobal.cs  SpawnEoDGlobal.cs
Common/Globals/NPCGlobals/: LootGlobal.cs  SpawnEoDGlobal.cs  VendorGlobal.cs
Common/Globals/ProjectileGlobals/: TalismanGlobal.cs
Common/Players/: GuardianPlayer.cs  TalismanPlayer.cs
Common/Syncing/: ApplyAmbrosiaCellModule.cs
Content/Buffs/: FuryBuff.cs  MothPetBuff.cs
Content/Globals/ItemGlobals/: RecipeGlobal.cs
Content/Items/Accessories/: CrimtaneHandle.cs  CrystalSkull.cs  DaisyChain.cs  DarkOrb.cs  DemoniteHandle.cs  DesertRune.cs  ExtensionCord.cs  FuriousSpirit.cs  HeartMemento.cs  LifeMemento.cs  ManaMushroom.cs  MeteoriteBattery.cs  MundaneSkull.cs  RetractionCord.cs  ShroomiteScope.cs  Stargem.cs  StellarAmbrosia.cs  StingerNecklace.cs  ThornBulb.cs  UnholyCrossNecklace.cs
Content/Items/Blocks/: EoDTrophy.cs
Content/Items/Magic/: BandOfCommitment.cs
Content/Items/Melee/: VoidRippers.cs
Content/Items/Misc/: DeathsHeadEgg.cs
Content/Items/Ranged/: BlackDeath.cs
Content/Items/Talismans/: ArmCharm.cs  Catgrass.cs  DevourerCharm.cs  DukeToothNecklace.cs  Flagellator.cs  ForlornEffigy.cs  HemophilicHatch.cs  IcemanEmblem.cs  KissOfDeath.cs  PartyTrick.cs  RelicOfIce.cs  RingOnAString.cs  SerpentCharm.cs  ShortswordOnAString.cs  SpookyBoard.cs  Starcharm.cs  StarfireTalisman.cs  Talisman.cs  TalismanDamageClass.cs  ToothTalisman.cs  TwoTopTalisman.cs  UnholyAmulet.cs
Content/Items/Whips/: AncientSnare.cs  TheStinger.cs  WhipCommon.cs
Content/NPCs/: SpawnEoDGlobal.cs
Content/NPCs/EoD/: Concept.pdn  DeathAura.cs  DeathsHeadMoth.cs  EmpressOfDeath.cs  EoDBag.cs  EoDPortal.cs  (+6 more)
Content/Tiles/: BaseRelic.cs
Localization/: en-US_Mods.PoF.Items.hjson  en-US_Mods.PoF.hjson
(+10 files in other folders)
