<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PoF</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Effects\EoDWingFlap.fx" />
    <None Remove="Content\Items\Blocks\SnakeTrophy.png" />
    <None Remove="Content\Items\Blocks\SnakeTrophyItem.png" />
    <None Remove="Content\Items\Talismans\UnholyFlame.png" />
    <None Remove="Content\NPCs\EoD\EoDWhip.png" />
    <None Remove="Localization\en-US_Mods.PoF.Items.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetEasy">
      <HintPath>lib\NetEasy_v0.1.8.dll</HintPath>
    </Reference>
    <Reference Include="NPCUtils">
      <HintPath>lib\NPCUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>