Projectiles: {
	Starkid.DisplayName: Starkid
	Star.DisplayName: Star
	Frosty.DisplayName: Frosty
	EaterOfTreats.DisplayName: Eater Of Treats
	Crimterry.DisplayName: Crimterry
	TwoTop.DisplayName: Two Top
	TwoTopSpores.DisplayName: Two Top Spores
	Humerus.DisplayName: Humerus
	UnholyFlame.DisplayName: Unholy Flame
	UnholyPentagram.DisplayName: Unholy Pentagram
	UnholyCross.DisplayName: Unholy Cross
	TheStingerProj.DisplayName: The Stinger Proj
	AncientSnareProj.DisplayName: Ancient Snare Proj
	PartyTrickBalloon.DisplayName: Party Trick Balloon
}

DamageClasses.TalismanDamageClass.DisplayName: summon damage
TileRangeTooltip: "{0} tile control range"

SetBonuses: {
	Comfy: Campfires give you additional life regen
	Dungeon: Egg
}
