Starcharm: {
	DisplayName: Starcharm
	Tooltip:
		'''
		Conjures a star to fight for you
		'Glistens and glows lightly'
		'''
}

IcemanEmblem: {
	DisplayName: Iceman Emblem
	Tooltip:
		'''
		Conjures Frosty the Iceman's head to fight for you
		'No top hat required!'
		'''
}

DevourerCharm: {
	DisplayName: Devourer Charm
	Tooltip:
		'''
		Conjures the Eater of Treats to fight for you
		'She's very well behaved!'
		'''
}

HemophilicHatch: {
	DisplayName: Hemophilic Hatch
	Tooltip:
		'''
		Conjures Crimterry "Terry" Crimera to fight for you
		Terry hits very quickly but is hard to control
		'He'd LOVE a snack.'
		'''
}

TwoTopTalisman: {
	DisplayName: Two Top Talisman
	Tooltip:
		'''
		Conjures a Two-Top Mushroom to fight for you
		The mushroom explodes into spores when let go for an additional mana cost
		'Frankencap.'
		'''
}

ArmCharm: {
	DisplayName: Arm Charm
	Tooltip:
		'''
		Conjures an arm bone to fight for you
		'Quite humerus, isn't it?'
		'''
}

UnholyAmulet: {
	DisplayName: Unholy Amulet
	Tooltip:
		'''
		Conjures a fireball to fight for you
		The fireball burns enemies
		The fireball summons a pentagram after being let go
		'You hear a distant distorted guitar...'
		'''
}

ComfyPants: {
	DisplayName: Comfy Pants
	Tooltip:
		'''
		+20 max mana
		'Peace in pants form.'
		'''
}

Nightcap: {
	DisplayName: Nightcap
	Tooltip:
		'''
		+1 flat summon damage
		'Heaven on the head.'
		'''
}

ComfyBlanket: {
	DisplayName: Comfy Blanket
	Tooltip:
		'''
		+5% whip speed
		'One size fits all!'
		'''
}

Stargem: {
	DisplayName: Stargem
	Tooltip: Enemies killed by your minions may drop an additional mana star
}

ManaMushroom: {
	DisplayName: Mana Mushroom
	Tooltip:
		'''
		Automatically uses mana potions when out of Mana
		Conjurations from talismans spawn spores
		'Just how many things can we fit in this potion?'
		'''
}

CrystalSkull: {
	DisplayName: Crystal Skull
	Tooltip:
		'''
		+7% whip damage
		'Worth way, way less than the movies tell you.'
		'''
}

MundaneSkull: {
	DisplayName: Mundane Skull
	Tooltip:
		'''
		+7 whip armor penetration
		'Smells of old leather.'
		'''
}

UnholyCrossNecklace: {
	DisplayName: Unholy Cross Necklace
	Tooltip:
		'''
		Increases length of invincibility after taking damage
		Being hit creates a massive unholy symbol
		Enemies take more damage within the unholy object's influence
		'Reeks of brimstone and shines of pride'
		'''
}

DaisyChain: {
	DisplayName: Daisy Chain
	Tooltip:
		'''
		Your talisman conjurations will heal you for 10% of the damage they deal
		'+1.33 sanity/minute when worn'
		'''
}

TheStinger: {
	DisplayName: The Stinger
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Killing an enemy with this whip will spawn bees to swarm your enemies
		'Fly like a bee, sting like a - wait'
		'''
}

AncientSnare: {
	DisplayName: Ancient Snare
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		A small mechanism throws a spike ball automatically on use
		'Despite the spikes, the handle is very comfortable!'
		'''
}

PartyTrick: {
	DisplayName: Party Trick
	Tooltip:
		'''
		Conjures a balloon sword to fight for you
		The sword inflicts a ton of random debuffs
		'This balloon? 10 gold. The Demolitionist's eyes after a little trick? Priceless.'
		'''
}

RelicOfIce: {
	DisplayName: Relic Of Ice
	Tooltip:
		'''
		Conjures Frosty the Iceman's storm to fight for you
		The storm hits very rapidly and Frosty's image inflicts Frostburn
		'Exalted, Frosty rose. No longer shackled to snow, He lives.'		
		'''
}

ForlornEffigy: {
	DisplayName: Forlorn Effigy
	Tooltip:
		'''
		Conjures the Thing to fight for you
		The Thing will spit out globs of flesh that are on cursed flames, are coated in ichor, or inflict Frostburn
		'What is it? I don't know! Go have fun!'
		'''
}
