Starcharm: {
	DisplayName: Starcharm
	Tooltip:
		'''
		Conjures a star to fight for you
		'Glistens and glows lightly'
		'''
}

IcemanEmblem: {
	DisplayName: Iceman Emblem
	Tooltip:
		'''
		Conjures Frosty the Iceman's head to fight for you
		'No top hat required!'
		'''
}

DevourerCharm: {
	DisplayName: Devourer Charm
	Tooltip:
		'''
		Conjures the Eater of Treats to fight for you
		'She's very well behaved!'
		'''
}

HemophilicHatch: {
	DisplayName: Hemophilic Hatch
	Tooltip:
		'''
		Conjures Crimterry "Terry" Crimera to fight for you
		'He'd LOVE a snack.'
		'''
}
