Starcharm: {
	DisplayName: Starcharm
	Tooltip:
		'''
		Conjures a star to fight for you
		'Glistens and glows lightly'
		'''
}

IcemanEmblem: {
	DisplayName: Iceman Emblem
	Tooltip:
		'''
		Conjures Frosty the Iceman's head to fight for you
		'No top hat required!'
		'''
}

DevourerCharm: {
	DisplayName: Devourer Charm
	Tooltip:
		'''
		Conjures the Eater of Treats to fight for you
		'She's very well behaved!'
		'''
}

HemophilicHatch: {
	DisplayName: Hemophilic Hatch
	Tooltip:
		'''
		Conjures Crimterry "Terry" Crimera to fight for you
		'He'd LOVE a snack.'
		'''
}

TwoTopTalisman: {
	DisplayName: Two Top Talisman
	Tooltip:
		'''
		Conjures a Two-Top Mushroom to fight for you
		'Frankencap.'
		'''
}

ArmCharm: {
	DisplayName: Arm Charm
	Tooltip:
		'''
		Conjures an arm bone to fight for you
		'Quite humerus, isn't it?'
		'''
}

UnholyAmulet: {
	DisplayName: Unholy Amulet
	Tooltip: ""
}

ComfyPants: {
	DisplayName: Comfy Pants
	Tooltip:
		'''
		+20 max mana
		'Peace in pants form.'
		'''
}

Nightcap: {
	DisplayName: Nightcap
	Tooltip:
		'''
		+1 flat summon damage
		'Heaven on the head.'
		'''
}

ComfyBlanket: {
	DisplayName: Comfy Blanket
	Tooltip:
		'''
		+5% whip speed
		'One size fits all!'
		'''
}

Stargem: {
	DisplayName: Stargem
	Tooltip: Enemies killed by your minions may drop an additional mana star
}

ManaMushroom: {
	DisplayName: Mana Mushroom
	Tooltip:
		'''
		Automatically uses mana potions when out of Mana
		Conjurations from talismans spawn spores
		'Just how many things can we fit in this potion?'
		'''
}

CrystalSkull: {
	DisplayName: Crystal Skull
	Tooltip:
		'''
		+7% whip damage
		'Worth way, way less than the movies tell you.'
		'''
}

MundaneSkull: {
	DisplayName: Mundane Skull
	Tooltip:
		'''
		+7 whip armor penetration
		'Smells of old leather.'
		'''
}

UnholyCrossNecklace: {
	DisplayName: Unholy Cross Necklace
	Tooltip:
		'''
		Increases length of invincibility after taking damage
		Being hit creates a massive unholy symbol
		Enemies take more damage within the unholy object's influence
		'Reeks of brimstone and shines of pride'
		'''
}

DaisyChain: {
	DisplayName: Daisy Chain
	Tooltip: 
		'''
		Your talisman conjurations will heal you for 10% of the damage they deal
		'How nice!'
		'''
}
