Starcharm: {
	DisplayName: Starcharm
	Tooltip:
		'''
		Conjures a star to fight for you
		'Glistens and glows lightly'
		'''
}

IcemanEmblem: {
	DisplayName: Iceman Emblem
	Tooltip:
		'''
		Conjures Frosty the Iceman's head to fight for you
		'No top hat required!'
		'''
}

DevourerCharm: {
	DisplayName: Devourer Charm
	Tooltip:
		'''
		Conjures the Eater of Treats to fight for you
		'She's very well behaved!'
		'''
}

HemophilicHatch: {
	DisplayName: Hemophilic Hatch
	Tooltip:
		'''
		Conjures Crimterry "Terry" Crimera to fight for you
		Terry hits very quickly but is hard to control
		'He'd LOVE a snack.'
		'''
}

TwoTopTalisman: {
	DisplayName: Two Top Talisman
	Tooltip:
		'''
		Conjures a Two-Top Mushroom to fight for you
		The mushroom explodes into spores when let go for an additional mana cost
		'Frankencap.'
		'''
}

ArmCharm: {
	DisplayName: Arm Charm
	Tooltip:
		'''
		Conjures an arm bone to fight for you
		'Quite humerus, isn't it?'
		'''
}

UnholyAmulet: {
	DisplayName: Unholy Amulet
	Tooltip:
		'''
		Conjures a fireball to fight for you
		The fireball burns enemies
		The fireball summons a pentagram after being let go
		'You hear a distant distorted guitar...'
		'''
}

ComfyPants: {
	DisplayName: Comfy Pants
	Tooltip:
		'''
		+20 max mana
		'Peace in pants form.'
		'''
}

Nightcap: {
	DisplayName: Nightcap
	Tooltip:
		'''
		+1 flat summon damage
		'Heaven on the head.'
		'''
}

ComfyBlanket: {
	DisplayName: Comfy Blanket
	Tooltip:
		'''
		+5% whip speed
		'One size fits all!'
		'''
}

Stargem: {
	DisplayName: Stargem
	Tooltip: Enemies killed by your minions may drop an additional mana star
}

ManaMushroom: {
	DisplayName: Mana Mushroom
	Tooltip:
		'''
		Automatically uses mana potions when out of Mana
		Conjurations from talismans spawn spores
		'Just how many things can we fit in this potion?'
		'''
}

CrystalSkull: {
	DisplayName: Crystal Skull
	Tooltip:
		'''
		+7% whip damage
		'Worth way, way less than the movies tell you.'
		'''
}

MundaneSkull: {
	DisplayName: Mundane Skull
	Tooltip:
		'''
		+7 whip armor penetration
		'Smells of old leather.'
		'''
}

UnholyCrossNecklace: {
	DisplayName: Unholy Cross Necklace
	Tooltip:
		'''
		Increases length of invincibility after taking damage
		Being hit creates a massive unholy symbol
		Enemies take more damage within the unholy object's influence
		'Reeks of brimstone and shines of pride'
		'''
}

DaisyChain: {
	DisplayName: Daisy Chain
	Tooltip:
		'''
		Your talisman conjurations will heal you for 10% of the damage they deal
		'+1.33 sanity/minute when worn'
		'''
}

TheStinger: {
	DisplayName: The Stinger
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Killing an enemy with this whip will spawn bees to swarm your enemies
		'Fly like a bee, sting like a - wait'
		'''
}

AncientSnare: {
	DisplayName: Ancient Snare
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		A small mechanism throws a spike ball automatically on use
		'Despite the spikes, the handle is very comfortable!'
		'''
}

PartyTrick: {
	DisplayName: Party Trick
	Tooltip:
		'''
		Conjures a balloon sword to fight for you
		The sword inflicts a ton of random debuffs
		'This balloon? 10 gold. The Demolitionist's eyes after a little trick? Priceless.'
		'''
}

RelicOfIce: {
	DisplayName: Relic Of Ice
	Tooltip:
		'''
		Conjures Frosty the Iceman's storm to fight for you
		The storm hits very rapidly and Frosty's image inflicts Frostburn
		'Exalted, Frosty rose. No longer shackled to snow, He lives.'		
		'''
}

ForlornEffigy: {
	DisplayName: Forlorn Effigy
	Tooltip:
		'''
		Conjures the Thing to fight for you
		The Thing will spit out globs of flesh that are on cursed flames, are coated in ichor, or inflict Frostburn
		'What is it? I don't know! Go have fun!'
		'''
}

ToothTalisman: {
	DisplayName: Tooth Talisman
	Tooltip:
		'''
		Conjures various Creatures to fight for you
		The big Creature does full damage
		Each smaller Creature does 1/4th of full damage, but applies either cursed flames, on fire, or Frostburn
		'Their dance is almost graceful, their flight captivating, their smiles gorgeous...'
		'''
}

ShortswordOnAString: {
	DisplayName: Shortsword On A String
	Tooltip:
		'''
		Conjures a special Copper Shortsword to fight for you
		The shortsword is blindingly fast
		'Why couldn't you make this earlier? Well, did you try?'
		'''
}

Flagellator: {
	DisplayName: Flagellator
	Tooltip:
		'''
		Conjures a Flagellator to fight for you
		The Flagellator will automatically aim at and whip nearby enemies
		This whip counts as a talisman instead of a normal whip
		'Imagine finding this in a decrepit castle? A jumpscare of ages.'
		'''
}

Catgrass: {
	DisplayName: Catgrass
	Tooltip:
		'''
		Conjures Catgrass to fight for you
		Catgrass slowly fires a bubble, which you can control
		These bubbles do massive damage and explode on death
		'Technically, isn't this a Stray Cat? Weird.'
		'''
}

SpookyBoard: {
	DisplayName: Spooky Board
	Tooltip:
		'''
		Conjures Jerry Skelly to fight for you
		Jerry has two Enchanted Daggers summoned, which work like normal Daggers but deal 1/10th of Jerry's damage
		Jerry also has a Flagellator that he'll use automatically on nearby enemies
		'Hey, it's me, Jerry. Thanks for the Flagellator. I've been stuck with a Spinal Tap for FAR too long.'
		'''

	Dialogue: {
		0: It's nice out, isn't it?
		1: Hey, you look great conjuring me. Keep at it.
		2: I made this armor myself! I'm proud of it.
		3: I ain't spooky, but I sure am a skeleton.
	}
}

RingOnAString: {
	DisplayName: Ring On A String
	Tooltip:
		'''
		Conjures an ethereal Ring to fight for you
		Killing enemies with this Ring has a high chance of dropping a heart
		'One of extremely few.'
		'''
}

SerpentCharm: {
	DisplayName: Serpent Charm
	Tooltip:
		'''
		Conjures a bound Ouroboros to fight for you
		'It's hungry, so while it waits for its true feast, find it a snack!'
		'''
}

StarryBreastplate: {
	DisplayName: Starry Breastplate
	Tooltip:
		'''
		Increased jump height
		+5% increased Talisman damage
		'''
}

StarryHeaddress: {
	DisplayName: Starry Headdress
	Tooltip: +10% summon damage
}

StarryLeggings: {
	DisplayName: Starry Leggings
	Tooltip: +20% movement speed
}

DukeToothNecklace: {
	DisplayName: Duke Tooth Necklace
	Tooltip:
		'''
		Conjures a...pish? fisg?...to fight for you
		The...uh...figh?...will dash towards your cursor repeatedly if near enough
		The pfigsh moves 50% faster underwater
		'I think something's wrong with this thing. What IS it?'
		'''
}

StarfireTalisman: {
	DisplayName: Starfire Talisman
	Tooltip:
		'''
		Summons a baby Flow Invader to fight for You
		The baby will spawn even smaller Flow Invaders, which can be stacked or sent towards a nearby enemy
		'I can't tell if it's cute, or if it's just doing something to my brain. Fun!'
		'''
}

SpikedGuardianMask: {
	DisplayName: Spiked Guardian Mask
	Tooltip:
		'''
		+8% minion- and sentry-only damage
		'Vision impairment for power...'
		'''
}

SpikedGuardianMaskPink: {
	DisplayName: Spiked Guardian Mask
	Tooltip:
		'''
		+8% talisman-only damage
		'It feels nice, it feels strong, the only downside is you see worse.'
		'''
}

SpikedGuardianMaskGreen: {
	DisplayName: Spiked Guardian Mask
	Tooltip:
		'''
		+8% whip-only damage
		'Surprisingly, this one you can see out of easily.'
		'''
}

SpikedGuardianRobe: {
	DisplayName: Spiked Guardian Robe
	Tooltip:
		'''
		+10% minion- and sentry-only damage
		'Surprisingly comfortable! The spikes add confidence.'
		'''
}

SpikedGuardianRobeGreen: {
	DisplayName: Spiked Guardian Robe Green
	Tooltip:
		'''
		+10% whip-only damage
		'Stylish, classy, only a little ominous.'
		'''
}

SpikedGuardianRobePink: {
	DisplayName: Spiked Guardian Robe Pink
	Tooltip:
		'''
		+10% talisman-only damage
		'A simple but powerful statement. Watch your head!'
		'''
}

Hellmask: {
	DisplayName: Hellmask
	Tooltip:
		'''
		+12% all summon damage
		Skulls spawned by the set bonus are set aflame for additional damage, speed and flair
		'Power courses through you.'
		'''
}
