Projectiles: {
	Star.DisplayName: Star
	Frosty.DisplayName: Frosty
	EaterOfTreats.DisplayName: Eater Of Treats
	Crimterry.DisplayName: Crimterry
	TwoTop.DisplayName: Two Top
	TwoTopSpores.DisplayName: Spores
	Humerus.DisplayName: Humerus
	UnholyFlame.DisplayName: Unholy Flame
	UnholyPentagram.DisplayName: Unholy Pentagram
	UnholyCross.DisplayName: Unholy Cross
	TheStingerProj.DisplayName: The Stinger
	AncientSnareProj.DisplayName: Ancient Snare
	PartyTrickBalloon.DisplayName: Trick Balloon
	RelicIceShards.DisplayName: "{$RelicOfFrosty.DisplayName}"
	RelicOfFrosty.DisplayName: Frosty's Storm
	RelicSnowballs.DisplayName: "{$RelicOfFrosty.DisplayName}"
	ForlornThing.DisplayName: The Thing
	ForlornSpit.DisplayName: Spit
	ToothCreature.DisplayName: Tooth Creature
	ShortswordOnAStringProj.DisplayName: Shortsword
	FlagellatorHandle.DisplayName: Flagellator Handle
	FlagellatorWhip.DisplayName: Flagellator
	CatgrassBubble.DisplayName: Catgrass Bubble
	CatgrassProj.DisplayName: Catgrass
	SpookySummoner.DisplayName: Jerry Skelly
	DaggerCopy.DisplayName: Jerry Skelly's Dagger
	RingController.DisplayName: Ring Controller
	RingButterfly.DisplayName: Butterfly
	SerpentOuroboros.DisplayName: Ouroboros
	DukePish.DisplayName: Duke Pishrosh
	StarfireInvader.DisplayName: Starfire Invader
	StarfireShot.DisplayName: Starfire Shot
	GhostSkull.DisplayName: Ghost Skull
	AncientSpikeball.DisplayName: Ancient Spikeball
	DeathAura.DisplayName: Death Aura
	EoDPortal.DisplayName: Deathly Portal
	SpinScythe.DisplayName: Spin Scythe
	TelegraphSword.DisplayName: Telegraph Sword
	EoDWhip.DisplayName: Whip ov Death
	DarkDagger.DisplayName: Dark Dagger
	RottenSpit.DisplayName: Rotten Spit
	Phantom.DisplayName: Phantom
	BlackHeart.DisplayName: Black Heart
	KissOfDeathLance.DisplayName: Dark Lance
	BabyMoth.DisplayName: Baby Moth
}

DamageClasses.TalismanDamageClass.DisplayName: summon damage
TileRangeTooltip: "{0} tile control range"

SetBonuses: {
	Comfy: Campfires give you additional life regen
	Starry: +1 max minion
	Dungeon:
		'''
		Defeating an enemy spawns a ghastly skull in its place
		The skull does 20 damage and benefits from summon boosts
		'''
}

NPCs: {
	EmpressOfDeath: {
		DisplayName: Empress Of Death
		Entry: Death. Oversees all that is, wishing for it to not be. She's polite in her efficiency.
	}

	RottenGhoulHanging.DisplayName: Rotten Ghoul Hanging

	RottenGhoul: {
		DisplayName: Rotten Ghoul
		Entry: A rotten, malformed Ghoul used only to kill or die. Spits out putrid phlegm when hanging.
	}

	DeathsHeadMoth: {
		DisplayName: Death's Head Moth
		Entry: A distant cousin to the Mothron, the Death's Head Moth is like a pet to the Empress of Death. One she loves to lose.
	}
}

Tiles.EoDTrophy.MapEntry: Empress of Death Trophy

Buffs: {
	FuryBuff: {
		DisplayName: Fury Buff
		Description: Mods.PoF.Buffs.FuryBuff.Description
	}

	MothPetBuff: {
		DisplayName: Moth Pet Buff
		Description: Mods.PoF.Buffs.MothPetBuff.Description
	}
}
