Projectiles: {
	Star.DisplayName: Star
	Frosty.DisplayName: Frosty
	EaterOfTreats.DisplayName: Eater Of Treats
	Crimterry.DisplayName: Crimterry
	TwoTop.DisplayName: Two Top
	TwoTopSpores.DisplayName: Spores
	Humerus.DisplayName: Humerus
	UnholyFlame.DisplayName: Unholy Flame
	UnholyPentagram.DisplayName: Unholy Pentagram
	UnholyCross.DisplayName: Unholy Cross
	TheStingerProj.DisplayName: The Stinger
	AncientSnareProj.DisplayName: Ancient Snare
	PartyTrickBalloon.DisplayName: Trick Balloon
	RelicIceShards.DisplayName: "{$RelicOfFrosty.DisplayName}"
	RelicOfFrosty.DisplayName: Frosty's Storm
	RelicSnowballs.DisplayName: "{$RelicOfFrosty.DisplayName}"
	ForlornThing.DisplayName: The Thing
	ForlornSpit.DisplayName: Spit
	ToothCreature.DisplayName: Tooth Creature
	ShortswordOnAStringProj.DisplayName: Shortsword On A String Proj
	FlagellatorHandle.DisplayName: Flagellator Handle
	FlagellatorWhip.DisplayName: Flagellator Whip
	CatgrassBubble.DisplayName: Catgrass Bubble
	CatgrassProj.DisplayName: Catgrass Proj
	SpookySummoner.DisplayName: Spooky Summoner
	DaggerCopy.DisplayName: Dagger Copy
	RingController.DisplayName: Ring Controller
	RingButterfly.DisplayName: Ring Butterfly
	SerpentOuroboros.DisplayName: Serpent Ouroboros
	DukePish.DisplayName: Duke Pish
	StarfireInvader.DisplayName: Starfire Invader
	StarfireShot.DisplayName: Starfire Shot
	GhostSkull.DisplayName: Ghost Skull
}

DamageClasses.TalismanDamageClass.DisplayName: summon damage
TileRangeTooltip: "{0} tile control range"

SetBonuses: {
	Comfy: Campfires give you additional life regen
	Starry: +1 max minion
	Dungeon:
		'''
		Defeating an enemy spawns a ghastly skull in its place
		The skull does 20 damage and benefits from summon boosts
		'''
}
